schema/documentdata.graphql

extend type Query {
    """
    Look up documentData by ID
    """
     documentData(
        """
        ID of the documentData
        """
        id: ID!
    ):  DocumentData!
}

extend type Mutation{
    """
    Create a new documentData
    """
    createDocumentData(
        """
        values of the documentData
        """
        input: CreateDocumentDataInput!
    ): DocumentDataCreatePayload!
    """
    Update an existing documentData
    """
    updateDocumentData(
        """
        ID of the documentData
        """
        id: ID!
        """
        New values for the documentData
        """
        input: UpdateDocumentDataInput!
    ): DocumentDataUpdatePayload!
    """
    Delete an existing documentData
    """
    deleteDocumentData(
        """
        ID of the documentData
        """
        id: ID!
    ): DocumentDataDeletePayload!
}

"""
Return response for createDocumentData mutation
"""
type DocumentDataCreatePayload {
    """
    Created documentData
    """
    documentData: DocumentData!
}

"""
Return response for updateDocumentData mutation
"""
type DocumentDataUpdatePayload {
    """
    Updated documentData
    """
    documentData: DocumentData!
}

"""
Return response for deleteDocumentData mutation
"""
type DocumentDataDeletePayload {
    """
    Deleted documentData ID
    """
    deletedID: ID!
}