schema/event.graphql

extend type Query {
    """
    Look up event by ID
    """
     event(
        """
        ID of the event
        """
        id: ID!
    ):  Event!
}

extend type Mutation{
    """
    Create a new event
    """
    createEvent(
        """
        values of the event
        """
        input: CreateEventInput!
    ): EventCreatePayload!
    """
    Update an existing event
    """
    updateEvent(
        """
        ID of the event
        """
        id: ID!
        """
        New values for the event
        """
        input: UpdateEventInput!
    ): EventUpdatePayload!
    """
    Delete an existing event
    """
    deleteEvent(
        """
        ID of the event
        """
        id: ID!
    ): EventDeletePayload!
}

"""
Return response for createEvent mutation
"""
type EventCreatePayload {
    """
    Created event
    """
    event: Event!
}

"""
Return response for updateEvent mutation
"""
type EventUpdatePayload {
    """
    Updated event
    """
    event: Event!
}

"""
Return response for deleteEvent mutation
"""
type EventDeletePayload {
    """
    Deleted event ID
    """
    deletedID: ID!
}