schema/groupmembership.graphql

extend type Query {
    """
    Look up groupMembership by ID
    """
     groupMembership(
        """
        ID of the groupMembership
        """
        id: ID!
    ):  GroupMembership!
}

extend type Mutation{
    """
    Create a new groupMembership
    """
    createGroupMembership(
        """
        values of the groupMembership
        """
        input: CreateGroupMembershipInput!
    ): GroupMembershipCreatePayload!
    """
    Update an existing groupMembership
    """
    updateGroupMembership(
        """
        ID of the groupMembership
        """
        id: ID!
        """
        New values for the groupMembership
        """
        input: UpdateGroupMembershipInput!
    ): GroupMembershipUpdatePayload!
    """
    Delete an existing groupMembership
    """
    deleteGroupMembership(
        """
        ID of the groupMembership
        """
        id: ID!
    ): GroupMembershipDeletePayload!
}

"""
Return response for createGroupMembership mutation
"""
type GroupMembershipCreatePayload {
    """
    Created groupMembership
    """
    groupMembership: GroupMembership!
}

"""
Return response for updateGroupMembership mutation
"""
type GroupMembershipUpdatePayload {
    """
    Updated groupMembership
    """
    groupMembership: GroupMembership!
}

"""
Return response for deleteGroupMembership mutation
"""
type GroupMembershipDeletePayload {
    """
    Deleted groupMembership ID
    """
    deletedID: ID!
}