schema/note.graphql

extend type Query {
    """
    Look up note by ID
    """
     note(
        """
        ID of the note
        """
        id: ID!
    ):  Note!
}

extend type Mutation{
    """
    Create a new note
    """
    createNote(
        """
        values of the note
        """
        input: CreateNoteInput!
    ): NoteCreatePayload!
    """
    Create multiple new notes
    """
    createBulkNote(
        """
        values of the note
        """
        input: [CreateNoteInput!]
    ): NoteBulkCreatePayload!
    """
    Create multiple new notes via file upload
    """
    createBulkCSVNote(
        """
        csv file containing values of the note
        """
        input: Upload!
    ): NoteBulkCreatePayload!
    """
    Update an existing note
    """
    updateNote(
        """
        ID of the note
        """
        id: ID!
        """
        New values for the note
        """
        input: UpdateNoteInput!
    ): NoteUpdatePayload!
    """
    Delete an existing note
    """
    deleteNote(
        """
        ID of the note
        """
        id: ID!
    ): NoteDeletePayload!
}

"""
Return response for createNote mutation
"""
type NoteCreatePayload {
    """
    Created note
    """
    note: Note!
}

"""
Return response for updateNote mutation
"""
type NoteUpdatePayload {
    """
    Updated note
    """
    note: Note!
}

"""
Return response for deleteNote mutation
"""
type NoteDeletePayload {
    """
    Deleted note ID
    """
    deletedID: ID!
}

"""
Return response for createBulkNote mutation
"""
type NoteBulkCreatePayload {
    """
    Created notes
    """
    notes: [Note!]
}