schema/search.graphql

union GlobalSearchResult =
  | ContactSearchResult
  | EntitySearchResult
  | FeatureSearchResult
  | FileSearchResult
  | GroupSearchResult
  | InviteSearchResult
  | OrganizationSearchResult
  | SubscriberSearchResult
  | TemplateSearchResult
  | UserSearchResult
type  ContactSearchResult {
   contacts: [ Contact!]
}
type  EntitySearchResult {
   entities: [ Entity!]
}
type  FeatureSearchResult {
   features: [ Feature!]
}
type  FileSearchResult {
   files: [ File!]
}
type  GroupSearchResult {
   groups: [ Group!]
}
type  InviteSearchResult {
   invites: [ Invite!]
}
type  OrganizationSearchResult {
   organizations: [ Organization!]
}
type  SubscriberSearchResult {
   subscribers: [ Subscriber!]
}
type  TemplateSearchResult {
   templates: [ Template!]
}
type  UserSearchResult {
   users: [ User!]
}

type GlobalSearchResultConnection {
  page: PageInfo!

  nodes: [GlobalSearchResult!]!
}


extend type Query{
    """
    Search across objects
    """
    search(
        """
        Search query
        """
        query: String!
    ): GlobalSearchResultConnection
}
