schema/subscriber.graphql

extend type Query {
    """
    Look up subscriber by Email
    """
     subscriber(
        """
        Email of the subscriber
        """
        email: String!
    ):  Subscriber!
}

extend type Mutation{
    """
    Create a new subscriber
    """
    createSubscriber(
        """
        values of the subscriber
        """
        input: CreateSubscriberInput!
    ): SubscriberCreatePayload!
    """
    Update an existing subscriber
    """
    updateSubscriber(
        """
        Email of the subscriber
        """
        email: String!
        """
        New values for the subscriber
        """
        input: UpdateSubscriberInput!
    ): SubscriberUpdatePayload!
    """
    Delete an existing subscriber by Email
    """
    deleteSubscriber(
        """
        Email of the subscriber
        """
        email: String!
        """
        OwnerID of the subscriber
        """
        ownerID: ID
    ): SubscriberDeletePayload!
}

"""
Return response for createSubscriber mutation
"""
type SubscriberCreatePayload {
    """
    Created subscriber
    """
    subscriber: Subscriber!
}

"""
Return response for updateSubscriber mutation
"""
type SubscriberUpdatePayload {
    """
    Updated subscriber
    """
    subscriber: Subscriber!
}

"""
Return response for deleteSubscriber mutation
"""
type SubscriberDeletePayload {
    """
    Deleted subscriber email
    """
    email: String!
}