schema/tfa.graphql

"""
CreateTFAInput is used for create tfa settings.
"""
input CreateTFAInput {
  updatedAt: Time
  clearUpdatedAt: Boolean
  updatedBy: String
  clearUpdatedBy: Boolean
  """
  TFA secret for the user
  """
  tfaSecret: String
  resetTfaSecret: Boolean
  """
  recovery codes for 2fa
  """
  recoveryCodes: [String!]
  appendRecoveryCodes: [String!]
  resetRecoveryCodes: Boolean
  """
  specifies a user may complete authentication by verifying an OTP code delivered through SMS
  """
  isPhoneOtpAllowed: Boolean
  clearIsPhoneOtpAllowed: Boolean
  """
  specifies a user may complete authentication by verifying an OTP code delivered through email
  """
  isEmailOtpAllowed: Boolean
  clearIsEmailOtpAllowed: Boolean
  """
  specifies a user may complete authentication by verifying a TOTP code delivered through an authenticator app
  """
  isTotpAllowed: Boolean
  clearIsTotpAllowed: Boolean
  isTfaEnabled: Boolean
  clearIsTfaEnabled: Boolean
  userID: ID
}

extend type Mutation{
    """ 
    Create a new TFA setting
    """
    createTFASetting(
        """
        ID of the tfaSetting
        """
        id: ID!
        """
        New values for the tfaSetting
        """
        input: CreateTFAInput!
    ): TFASettingCreatePayload!
}

"""
Return response for createTFASetting mutation
"""
type TFASettingCreatePayload {
    """
    Create TFASetting
    """
    tfaSetting: TfaSetting!
}

type TfaSetting implements Node {
  id: ID!
  createdAt: Time
  updatedAt: Time
  createdBy: String
  updatedBy: String
  """
  recovery codes for 2fa
  """
  recoveryCodes: [String!]
  """
  specifies a user may complete authentication by verifying an OTP code delivered through SMS
  """
  isPhoneOtpAllowed: Boolean
  """
  specifies a user may complete authentication by verifying an OTP code delivered through email
  """
  isEmailOtpAllowed: Boolean
  """
  specifies a user may complete authentication by verifying a TOTP code delivered through an authenticator app
  """
  isTotpAllowed: Boolean
  """
  whether the user has two factor authentication enabled
  """
  isTfaEnabled: Boolean
}