schema/tfasettings.graphql

extend type Query {
    """
    Look up tfaSettings for the current user
    """
     tfaSettings(
        """
        ID of the tfaSettings
        """
        id: ID
    ):  TFASettings!
}

extend type Mutation{
    """
    Create a new tfaSettings
    """
    createTFASettings(
        """
        values of the tfaSettings
        """
        input: CreateTFASettingsInput!
    ): TFASettingsCreatePayload!
    """
    Update an existing tfaSettings
    """
    updateTFASettings(
        """
        New values for the tfaSettings
        """
        input: UpdateTFASettingsInput!
    ): TFASettingsUpdatePayload!
}

"""
Return response for createTFASettings mutation
"""
type TFASettingsCreatePayload {
    """
    Created tfaSettings
    """
    tfaSettings: TFASettings!
}

"""
Return response for updateTFASettings mutation
"""
type TFASettingsUpdatePayload {
    """
    Updated tfaSettings
    """
    tfaSettings: TFASettings!
}

extend input UpdateTFASettingsInput {
    """
    Whether to regenerate backup codes
    """
    regenBackupCodes: Boolean
}