schema/usersetting.graphql

extend type Query {
    """
    Look up userSetting by ID
    """
     userSetting(
        """
        ID of the userSetting
        """
        id: ID!
    ):  UserSetting!
}

extend type Mutation{
    """
    Update an existing userSetting
    """
    updateUserSetting(
        """
        ID of the userSetting
        """
        id: ID!
        """
        New values for the userSetting
        """
        input: UpdateUserSettingInput!
    ): UserSettingUpdatePayload!
}

"""
Return response for updateUserSetting mutation
"""
type UserSettingUpdatePayload {
    """
    Updated userSetting
    """
    userSetting: UserSetting!
}