schema/workspace.graphql

extend type Mutation {
    """
    Create a new workspace
    """
    createWorkspace(
        """
        values of the workspace
        """
        input: CreateWorkspaceInput!
    ): WorkspaceCreatePayload!
}

"""
CreateWorkspaceInput is used for create Workspace object.
"""
input CreateWorkspaceInput {
  """
  the name of the workspace
  """
  name: String!
  """
  An optional description of the organization
  """
  description: String
  """
	domains associated with the organization
	"""
	domains: [String!]
}

"""
Return response for createWorkspace mutation
"""
type WorkspaceCreatePayload {
	"""
	Created workspace
	"""
	workspace: Organization!
}