schema/workspace.graphql

extend type Mutation {
    """
    Create a new workspace
    """
    createWorkspace(
        """
        values of the workspace
        """
        input: CreateWorkspaceInput!
    ): WorkspaceCreatePayload!
}

"""
CreateWorkspaceInput is used for create Workspace object.
"""
input CreateWorkspaceInput {
  """
  the name of the workspace
  """
  name: String!
  """
  The workspace's displayed 'friendly' name
  """
  displayName: String
  """
  An optional description of the organization
  """
  description: String
  """
  Whether the organization has a dedicated database
  """
  dedicatedDb: Boolean
}

"""
Return response for createWorkspace mutation
"""
type WorkspaceCreatePayload {
	"""
	Created workspace
	"""
	workspace: Organization!
}